# food_around

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opalfire/foodorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opalfire/orderaround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opalfire/foodorder/: HeaderView.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/opalfire/foodorder/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/opalfire/foodorder/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/opalfire/foodorder/Pubnub/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CustomCallback.java  MyMessage.java
app/src/main/java/com/opalfire/foodorder/activities/: AccountPaymentActivity.java  AddCardActivity.java  AddMoneyActivity.java  ChangePasswordActivity.java  CurrentOrderDetailActivity.java  EditAccountActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HotelViewActivity.java  LoginActivity.java  ManageAddressActivity.java  MobileNumberActivity.java  NotificationActivity.java  OrdersActivity.java  OtherHelpActivity.java  OtpActivity.java  PastOrderDetailActivity.java  ProductDetailActivity.java  PromotionActivity.java  RecommendedListActivity.java  ResetPasswordActivity.java  SaveDeliveryLocationActivity.java  SecretKeyActivity.java  SetDeliveryLocationActivity.java  SignUpActivity.java  SplashActivity.java  ViewCartActivity.java  WalletActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/opalfire/foodorder/adapter/: AccompanimentDishesAdapter.java  AccountPaymentAdapter.java  AddOnsAdapter.java  BannerAdapter.java  CartAddOnsAdapter.java  DeliveryLocationAdapter.java  DiscoverAdapter.java  DisputeMessageAdapter.java  FavouritesAdapter.java  FilterAdapter.java  HotelCatagoeryAdapter.java  ManageAddressAdapter.java  NotificationAdapter.java  OfferRestaurantAdapter.java  OrderDetailAdapter.java  OrderFlowAdapter.java  OrdersAdapter.java  PagerAdapter.java  ProductsAdapter.java  ProfileSettingsAdapter.java  PromotionsAdapter.java  RecommendedDishesAdapter.java  RecommendedListAdapter.java  RestaurantsAdapter.java  SliderPagerAdapter.java  ViewCartAdapter.java  ViewPagerAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/opalfire/foodorder/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/opalfire/foodorder/fragments/: AddonBottomSheetFragment.java  CartChoiceModeFragment.java  CartFragment.java  HomeFragment.java  OrderDetailFragment.java  OrderHelpFragment.java  OrderViewFragment.java  ProductSearchFragment.java  ProfileFragment.java  RestaurantSearchFragment.java  SearchFragment.java  SliderDialogFragment.java
app/src/main/java/com/opalfire/foodorder/helper/: ConnectionHelper.java  CustomDialog.java  DataParser.java  GlobalData.java  SharedHelper.java  SlideUpItemAnimator.java
app/src/main/java/com/opalfire/foodorder/models/: Otp.java  (+59 more)
app/src/main/java/com/opalfire/orderaround/: HeaderView.java  HomeActivity.java  MyApplication.java
app/src/main/res/anim/: anim_nothing.xml  avd_line_0.xml  bt_error_animation.xml  bt_expiration_date_dialog_close.xml  bt_expiration_date_dialog_open.xml  item_animation_from_right.xml  item_animation_slide_right.xml  slide_in_left.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: item_tint_selector.xml
app/src/main/res/drawable/: a.xml  avd_line.xml  bg_spinner.xml  button.xml  button_border_theme_color.xml  button_corner_bg_green.xml  button_corner_bg_theme.xml  button_corner_radius.xml  chat_edit_text.xml  check_selector.xml  edit_text_rounded_corner_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  heart.xml  home.xml  home_selector.xml  horizantal_dotted_line.xml  ic_discount_sticker_percentage.xml  ic_down.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml  ic_navigate_up_arrow.xml  ic_search_icon.xml  ic_translate.xml  image_corner_bg.xml  logout.xml  man.xml  other_selector.xml  otp_square.xml  padlock.xml  payment.xml  radio_button.xml  search.xml  shadow_view.xml  simple_button_background.xml  star.xml  transparent_bg_bottom.xml  transparent_bg_top.xml  vd_line.xml  work_selector.xml
app/src/main/res/drawable-hdpi/: button_2.xml  button_corner_radius_green.xml
app/src/main/res/layout/: accompainment_list_item.xml  activity_account_payment.xml  activity_add_amount.xml  activity_add_card.xml  activity_add_source.xml  activity_change_password.xml  activity_current_order_detail.xml  activity_edit_account.xml  activity_enter_shipping_info.xml  activity_favourites.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel_view.xml  activity_login.xml  activity_manage_address.xml  activity_mobile_number.xml  activity_notification.xml  activity_order_detail.xml  activity_orders.xml  activity_other_help.xml  activity_otp.xml  activity_payment_methods.xml  activity_product_detail.xml  activity_promotion.xml  activity_recommended_list.xml  activity_reset_password.xml  activity_save_delivery_location.xml  activity_secret_key.xml  activity_select_shipping_method.xml  activity_set_delivery_location.xml  activity_shipping_flow.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe.xml  activity_view_cart.xml  activity_wallet.xml  activity_welcome_screen.xml  add_address_widget.xml  add_card_button_layout.xml  (+83 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/opalfire/foodorder/: ExampleUnitTest.java
app/src/test/java/com/opalfire/orderaround/: ExampleUnitTest.java
(+152 files in other folders)
