# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PUBNUB_CHANNEL_NAME="21"

PUBNUB_SUBSCRIBE_KEY="sub-c-08944b0a-0cf3-11e9-a8a9-9e32e81b1398"

PUBNUB_PUBLISH_KEY="pub-c-36ab33a1-6b8c-403c-9e4d-eab93654b18a"