apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.opalfire.orderaround"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField("String", "PUBNUB_CHANNEL_NAME", PUBNUB_CHANNEL_NAME)
            it.buildConfigField("String", "PUBNUB_SUBSCRIBE_KEY", PUBNUB_SUBSCRIBE_KEY)
            it.buildConfigField("String", "PUBNUB_PUBLISH_KEY", PUBNUB_PUBLISH_KEY)
        }
    }
}
ext {    // Having consistent versions between modules can avoid conflicts with behavior.
    supportlib_version = '28.0.0'
    play_version = '16.0.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${supportlib_version}"
    implementation "com.android.support:support-annotations:${supportlib_version}"
    implementation "com.android.support:cardview-v7:${supportlib_version}"
    implementation "com.android.support:design:${supportlib_version}"
    implementation "com.android.support:appcompat-v7:${supportlib_version}"
    implementation "com.android.support:recyclerview-v7:${supportlib_version}"

    //Google Play Services and Firebase
    implementation "com.google.android.gms:play-services-maps:${play_version}"
    implementation "com.google.android.gms:play-services-location:${play_version}"
    implementation "com.google.android.gms:play-services-places:${play_version}"
    implementation "com.google.android.gms:play-services-auth:${play_version}"
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    // Glide (Image Loader & Caching)
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //GSON - Convert Java objects to JSON and vice-versa
    implementation 'com.google.code.gson:gson:2.8.5'

    // Butter Knife (View Injector) - https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit and OkHttp interceptors for logging
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.robinhood.ticker:ticker:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.stripe:stripe-android:8.1.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.21.0'
    implementation 'com.braintreepayments.api:braintree:2.20.0'
    implementation 'com.braintreepayments:card-form:3.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'