<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?actionBarSize"
        app:theme="@style/ToolBarStyle">

        <LinearLayout
            android:id="@+id/find_place_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4.0dip"
                android:text="@string/set_delivery_location"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_place"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_2sdp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffeeeeee" />

        <ImageView
            android:id="@+id/animation_line_cart_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/current_location_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/delivery_location_rv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>