<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/order_status_layout">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:minHeight="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabSelectedTextColor="@color/colorTextBlack"
            app:tabTextColor="@color/colorSecondaryText" />

        <View
            android:id="@+id/view_line4"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/tabLayout"
            android:background="@color/colorSecondaryText" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="450.0dip"
            android:layout_below="@id/tabLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</FrameLayout>