<?xml version="1.0" encoding="utf-8"?>
<com.foodorder.user.HeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/header_view_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="14.0sp" />
</com.foodorder.user.HeaderView>