<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@android:color/transparent"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_cornerRadius="3.0dip"
        app:cmv_showArrow="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:padding="8.0dip"
                android:src="@drawable/app_inner_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:text="Support"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffa2a2a2" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello world, Lorup ipsum Lorup ipsum Lorup ipsumLorup ipsum Lorup ipsum dollor lorum ipsum hello world, Lorup ipsum dollor lorum ipsum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ff434343" />
            </LinearLayout>
        </LinearLayout>
    </me.himanshusoni.chatmessageview.ChatMessageView>
</LinearLayout>